DB_URL=postgres://root:root@localhost:5432/postgres
PORT=8080

SHOP_ID=479547
SHOP_SECRET=test_ycGB8uE3UV1mlIP4pGli_f_9ugaE_3YF737NeJz9Ads

JWT_SECRET=azxsertgbji8765edvbnj
JWT_EXP=24 # hour  

CORS_ALLOW_ORIGINS=http://localhost:3000
HOME_PAGE=http://от-сердца.рф/

YOOKASSA_SECRET_KEY=live_kSLKuAYkKzcii_RWnIiW5zvwp54Zz3bLfD6_aRG6CnE
