MONGODB_URI=mongodb://mongo:27017
PORT=8080

SHOP_ID=481201
SHOP_SECRET=test_ycGB8uE3UV1mlIP4pGli_f_9ugaE_3YF737NeJz9Ads

JWT_SECRET=azxsertgbji8765edvbnj
JWT_EXP=24 # hour  

CORS_ALLOW_ORIGINS=http://localhost:3000
